server.port=8080

schema.database=pruebas
url.database=jdbc:mysql://mysql/${schema.database}
user.database=root
password.database=1234567890

redis.host=redis
redis.port=6379

spring.datasource.url=${url.database}
spring.datasource.username=${user.database}
spring.datasource.password=${password.database}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db
spring.flyway.schemas=${schema.database}
spring.flyway.url=${url.database}
spring.flyway.user=${user.database}
spring.flyway.password=${password.database}

